{
	"id": "simple-glossary",
	"name": "Simple Glossary",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A simple glossary plugin for Obsidian",
	"author": "Ata Korkusuz",
	"authorUrl": "https://github.com/Light52566",
	"isDesktopOnly": false
}
